body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
section{
    padding: 50px 0;
}
.container {
    width: 90%;
    margin: 0 auto;
}
.top {
    margin-bottom: 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
h2{
    color: #000;

font-size: 28px;
font-style: normal;
font-weight: 500;
line-height: 36px; /* 128.571% */
}
h3{
    color: #000;

font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 28px; /* 140% */
margin-bottom: 50px;
}
.top a{
    color: var(--system-gray-01-light, #8E8E93);

    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 140% */   
}
.wrap {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.card {
    border-radius: 16px;
    border: 1.5px solid #E6E6E6;
    background: #FFF;
    width: 100%;
    max-width: 300px;
   
}
.card-img{
    width: 100%;

}
.box {
padding: 15px 20px;
}
.price {
    display: flex;
    align-items: end;
    justify-content: space-between;
    flex-wrap: wrap;
}
.name {
    gap: 8px;
    display: flex;
    justify-content: center;
}
.name p{
    color: var(--system-gray-01-light, #8E8E93);

font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 100% */

white-space: nowrap;
}
.icon {
}
.bid p{
    color: var(--system-gray-01-light, #8E8E93);

font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}
.bid{
    text-align: right;
}
.bid b{
    color: #000;

font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 120% */
}