*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card{
    margin-top: 30px;
    width: 270px;
    height: 470px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    border: 1px solid white;
    box-shadow: 2px 1px 31px -7px rgba(0,0,0,0.75);
-webkit-box-shadow: 2px 1px 31px -7px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 1px 31px -7px rgba(0,0,0,0.75);
transition: 0.4s;

  p{
    
    color: grey;
  }
  img{
    width: 100%;
    height: 40%;
    transition: 0.7s;
   
  }
  img:hover{
    display: flex;
    transform: rotate(10deg)
    scale(1.1);
  }
  button{
    width: 100%;
    height: 10%;
    border: solid white;
    color: white;
    background-color: red;
    transition: 1s;
  }
  button:hover{
    border: 1px solid red;
    color: red;
    background-color: white;
  }
}
.card:hover{
    box-shadow: 2px 1px 31px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 2px 1px 31px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 1px 31px -1px rgba(0,0,0,0.75);
}
.colors{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 130px;
    height: 60px;
    border: 1px solid grey;
    border-radius: 50px;


    .red{
        background-color: red;
        width: 16px;
        height: 16px;
        border-radius: 50%;
    }
    .orange{
        background-color: orange;
        width: 16px;
        height: 16px;
        border-radius: 50%;
    }
    .black{
        background-color: black;
        width: 16px;
        height: 16px;
        border-radius: 50%;
    }
}